<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: mistyrose;            
        }
        h2 {
            font-style: 'Courier New';
            color: mediumorchid;
            text-align: center;
        }
        h3 {
            font-style: 'Courier New';
            color: mediumpurple;
            text-align: center;
        }
        img {
            border-radius: 20px;            
            margin: 2px;            
            height: auto;
            width: 70%;
        }        
        .img-container {
            text-align: center;
            display: block;
        }
    </style>
    <title> Academia Camila Benavides </title>
</head>
<body>
    <div>        
        <h2> Academia Camila Benavides </h2>
        <h3>Trainig and Dance </h3>
        <p>
            Sitio web de la academia de baile y entrenamiento, <em>Camila Benavides</em> 
        </p>
        <span class="img-container" >
            <img src="just_dance.jpg" >            
        </span>        
    </div>
    <br>
    <div>
        <strong> Iniciar Sesión </strong>  <br>
        <input type="email" placeholder="Email"> Email
        <br>
        <input type="password" placeholder="Contrasena"> Contraseña
    </div>
    <div> 
        <p style="font-weight: bold; font-size:15px;">
            Tambien nos puedes encontrar en:
            <ul>
                <li> <a href="https://m.youtube.com/results?search_query=camila+benavides+rojo"> Youtube </a> </li>
                <li> <a href="https://www.instagram.com/?hl=es-la"> Instagram </a> </li>
            </ul>   
        </p>                             
    </div>
    <div>
        <p>
            <a href="profile.html"> Mi perfil </a> <br>
            <a href="class.html"> Clases Disponibles </a> <br>
            <a href="form.html"> Registrarme </a> 
        </p>
    </div>                        
    <div>

    </div>
</body>
</html>
<!-- <input type="submit"> -->